{
  "name": "graflare",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter './apps/*' --filter './packages/*' build",
    "test": "pnpm --filter './apps/*' --filter './packages/*' test",
    "lint": "oxlint --report-unused-disable-directives --fix --fix-suggestions --fix-dangerously && oxfmt",
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "clean": "pnpm --filter './apps/*' --filter './packages/*' clean",
    "generate": "pnpm --filter './apps/*' generate",
    "deploy": "pnpm --filter './apps/*' deploy"
  },
  "devDependencies": {
    "@tanstack/intent": "0.0.41",
    "@typescript/native-preview": "7.0.0-dev.20260605.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "localflare": "0.5.0",
    "oxfmt": "0.53.0",
    "oxlint": "1.68.0",
    "oxlint-tsgolint": "0.23.0",
    "wrangler": "4.98.0"
  },
  "engines": {
    "node": "24.15.x"
  },
  "packageManager": "pnpm@11.5.1"
}
