{
  "name": "graflare-api",
  "private": true,
  "type": "module",
  "imports": {
    "#*": [
      "./src/*",
      "./src/*.ts"
    ]
  },
  "scripts": {
    "dev": "localflare wrangler.json --no-open",
    "db:migrate:local": "wrangler d1 migrations apply graflare --local",
    "build": "wrangler deploy --dry-run --outdir dist",
    "test": "vitest run",
    "generate": "wrangler types && drizzle-kit generate",
    "clean": "rm -rf dist .wrangler",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.13",
    "@cloudflare/workers-types": "4.20260606.1",
    "@graflare/shared": "workspace:*",
    "@hono/standard-validator": "0.2.2",
    "@types/node": "25.9.2",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.23",
    "vitest": "4.1.8"
  }
}
